# budgeting-app-opensource

./: .gitignore  AGENT.md  CLAUDE.md  NOTICE  README.md
backend/: pom.xml
backend/src/main/java/com/localbudget/app/: BudgetAppApplication.java
backend/src/main/java/com/localbudget/app/api/controller/: AccountController.java  BalanceController.java  PlaidLinkController.java  StatsController.java  SyncController.java  TransactionController.java
backend/src/main/java/com/localbudget/app/api/model/request/: ExchangePublicTokenRequest.java  SelectedAccountRequest.java  TransactionQueryRequest.java
backend/src/main/java/com/localbudget/app/api/model/response/: AccountResponse.java  BalanceSnapshotResponse.java  CategoryStatsResponse.java  LinkTokenResponse.java  MonthlyStatsResponse.java  SyncResponse.java  TransactionResponse.java
backend/src/main/java/com/localbudget/app/config/: BudgetAppProperties.java  ClockConfig.java  WebConfig.java
backend/src/main/java/com/localbudget/app/converter/: AccountConverter.java  BalanceSnapshotConverter.java  PlaidItemConverter.java  SyncRunConverter.java  TransactionConverter.java
backend/src/main/java/com/localbudget/app/data/model/: AccountCsvRecord.java  BalanceSnapshotCsvRecord.java  PlaidItemCsvRecord.java  SyncRunCsvRecord.java  TransactionCsvRecord.java
backend/src/main/java/com/localbudget/app/data/repository/: AccountCsvRepository.java  BalanceSnapshotCsvRepository.java  CsvSupport.java  PlaidItemCsvRepository.java  SyncRunCsvRepository.java  TransactionCsvRepository.java
backend/src/main/java/com/localbudget/app/domain/handler/: CreatePlaidLinkTokenHandler.java  ExchangePlaidPublicTokenHandler.java  GetAccountsHandler.java  GetBalanceSnapshotsHandler.java  GetCategoryStatsHandler.java  GetMonthlyStatsHandler.java  GetTransactionsHandler.java  SyncBankDataHandler.java
backend/src/main/java/com/localbudget/app/domain/model/: Account.java  AccountDO.java  BalanceSnapshot.java  CategoryStats.java  MonthlyStats.java  PlaidItem.java  SyncRun.java  SyncStatus.java  Transaction.java  TransactionDO.java
backend/src/main/java/com/localbudget/app/domain/model/command/: ExchangePlaidPublicTokenCommand.java  SelectedAccountCommand.java  TransactionQueryCommand.java
backend/src/main/java/com/localbudget/app/domain/model/result/: ExchangePlaidPublicTokenResult.java  SyncResult.java  TransactionMergeResult.java
backend/src/main/java/com/localbudget/app/domain/service/: AccountService.java  BalanceSnapshotService.java  ClockConfig.java  PlaidConnectionService.java  StatsAggregationService.java  SyncRunService.java  TransactionFetchService.java  TransactionMergeService.java  TransactionQueryService.java  TransactionRuleService.java
backend/src/main/java/com/localbudget/app/gateway/plaid/api/: PlaidGateway.java  PlaidRestGateway.java  PlaidSdkGateway.java
backend/src/main/java/com/localbudget/app/gateway/plaid/model/: PlaidBalance.java  PlaidExchangeResult.java  PlaidLinkedAccount.java  PlaidTransaction.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/localbudget/app/: BudgetAppApplicationTest.java  TestFixtures.java
backend/src/test/java/com/localbudget/app/converter/: BalanceSnapshotConverterTest.java  TransactionConverterTest.java
backend/src/test/java/com/localbudget/app/data/repository/: AccountCsvRepositoryTest.java  BalanceSnapshotCsvRepositoryTest.java  TransactionCsvRepositoryTest.java
backend/src/test/java/com/localbudget/app/domain/handler/: SyncBankDataHandlerTest.java
backend/src/test/java/com/localbudget/app/domain/service/: BalanceSnapshotServiceTest.java  PlaidConnectionServiceTest.java  StatsAggregationServiceTest.java  TransactionMergeServiceTest.java  TransactionRuleServiceTest.java
frontend/: index.html  package-lock.json  package.json
(+13 files in other folders)
